# DingTalkRobot

./: README.md
Vtec/: HELP.md  pom.xml
Vtec/src/main/: DingTalkSendingException.java
Vtec/src/main/java/com/jwq/robot/vtec/: VtecApplication.java
Vtec/src/main/java/com/jwq/robot/vtec/DingTalkUtils/: DingTalkGetCID.java  DingTalkGetTokenUtil.java  DingTalkGetUserIDByPhone.java  DingTalkGroupReplyUtils.java  DingTalkReplyUtils.java  DingTalkSendingException.java  DingTalkSendingUtils.java  DingTalkSendingUtilsV1.java
Vtec/src/main/java/com/jwq/robot/vtec/config/: DingTalkConfig.java  GroupConfig.java
Vtec/src/main/java/com/jwq/robot/vtec/controller/: TestController.java
Vtec/src/main/java/com/jwq/robot/vtec/exception/: GlobalExceptionHandler.java
Vtec/src/main/java/com/jwq/robot/vtec/param/: DingTalkMsg.java
Vtec/src/main/resources/: application.properties
Vtec/src/test/java/com/jwq/robot/vtec/: VtecApplicationTests.java
